<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="shortcut icon" href="#" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }

    body {
      font-size: 16px;
      width: 600px;
    }

    .container {
      padding-bottom: 40px;
      position: relative;
      width: 100%;
    }

    .copyright {
      display: flex;
      width: 100%;
      color: #d7d1d1de;
      font-weight: bold;
      position: absolute;
      justify-content: center;
      padding: 10px 0 10px 0;
      text-shadow: 1px 1px 1px #000;
    }

    .copyright strong {
      font-size: 8px;
      color: rgb(242, 192, 111);
    }
  </style>
  {{block 'css'}}{{/block}}
</head>

<body>
  <div class="container">
    {{block 'main'}}{{/block}}
    <div class="copyright">
      {{PluginName}}<strong>@{{PluginVersion}}</strong>
      {{if MysToolVersion}}
      &nbsp;&nbsp;&&nbsp;&nbsp;MysTool<strong>@{{MysToolVersion}}</strong>
      {{/if}}
    </div>
  </div>
</body>

</html>